src/Thesis/bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@article{ancient_and_modern_cables,
  author  = {G Hyson }, 
  title   = {Power Cables: Ancient and Modern},
  journal = {Electronics and Power},
  year    = 1974,
  number  = 11,
  pages   = {450-453},
  month   = 6,
  note    = {}, 
  volume  = 20
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@phdthesis{cambarerithesis,
  author       = {Pasquale Cambareri}, 
  title        = {Electric Field  Modelling in HVDC Insulation Systems},
  school       = {Politecnico di Milano},
  year         = 2023,
  address      = {},
  month        = 5,
  note         = {}
}

@phdthesis{hakonseththesis,
  author       = {Gunnar Håkonseth}, 
  title        = {Transient Electric Field Distribution Estimates for Layered Paper-Oil High Voltage Direct Current Insulation},
  school       = {Norwegian University of Science and Technology},
  year         = 2020,
  address      = {},
  month        = ,
  note         = {}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}

@online{online,
  author       = {MultiMedia LLC}, 
  title        = {{MS Windows NT} Kernel Description},
  year         = 1999,
  url          = {http://www.whateveritis.com},
  urldate      = {2010-09-30}
}

@patent{edison,
    title      = {Electric distribution system},
    author     = {Edison, Thomas A.},
    number     = {266793},
    type       = {patentus},
    date       = {1882-10-31}
}

@article{oetiker1995not,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995},
  publisher={Citeseer}
}

@book{kottwitz2015latex,
  title={LaTeX Cookbook},
  author={Kottwitz, Stefan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc},
  year         = {2017}
}

src/Thesis/bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{circuitalmodel,
  author  = {Pasquale Cambareri, Carlo De Falco, Luca Di Rienzo, Paolo Seri, Gian Carlo Montanari}, 
  title   = {Circuital Modelling of Polarization and Depolarization Currents in Polymeric Materials under Low Electric Fields},
  journal = {IEEE Transactions on Dielectrics and Electrical Insulation},
  year    = 2023,
  number  = 3,
  pages   = {963-972},
  month   = 6,
  note    = {}, 
  volume  = 30
}

@article{ancient_and_modern_cables,
  author  = {G Hyson }, 
  title   = {Power Cables: Ancient and Modern},
  journal = {Electronics and Power},
  year    = 1974,
  number  = 11,
  pages   = {450-453},
  month   = 6,
  note    = {}, 
  volume  = 20
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{thesis-pasquale-africa,
  author       = {Pasquale Africa}, 
  title        = {ScalableAdaptive Simulation of Organic Thin-Film Transistors},
  school       = {Politecnico di Milano},
  year         = 2019,
  address      = {},
  month        = 7,
  note         = {}
}

@phdthesis{cambarerithesis,
  author       = {Pasquale Cambareri}, 
  title        = {Electric Field  Modelling in HVDC Insulation Systems},
  school       = {Politecnico di Milano},
  year         = 2023,
  address      = {},
  month        = 5,
  note         = {}
}

@phdthesis{hakonseththesis,
  author       = {Gunnar Håkonseth}, 
  title        = {Transient Electric Field Distribution Estimates for Layered Paper-Oil High Voltage Direct Current Insulation},
  school       = {Norwegian University of Science and Technology},
  year         = 2020,
  address      = {},
  month        = ,
  note         = {}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}

@online{online,
  author       = {MultiMedia LLC}, 
  title        = {{MS Windows NT} Kernel Description},
  year         = 1999,
  url          = {http://www.whateveritis.com},
  urldate      = {2010-09-30}
}

@patent{edison,
    title      = {Electric distribution system},
    author     = {Edison, Thomas A.},
    number     = {266793},
    type       = {patentus},
    date       = {1882-10-31}
}

@article{oetiker1995not,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995},
  publisher={Citeseer}
}

@book{kottwitz2015latex,
  title={LaTeX Cookbook},
  author={Kottwitz, Stefan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc},
  year         = {2017}
}

src/Thesis/bibliography.bib (diff)
@@ -29,16 +29,16 @@
     publisher = {Pearson Education India}
 }
 
-@article{article,
-  author  = {Peter Adams}, 
-  title   = {The title of the work},
-  journal = {The name of the journal},
-  year    = 1993,
-  number  = 2,
-  pages   = {201-213},
-  month   = 7,
-  note    = {An optional note}, 
-  volume  = 4
+@article{circuitalmodel,
+  author  = {Pasquale Cambareri, Carlo De Falco, Luca Di Rienzo, Paolo Seri, Gian Carlo Montanari}, 
+  title   = {Circuital Modelling of Polarization and Depolarization Currents in Polymeric Materials under Low Electric Fields},
+  journal = {IEEE Transactions on Dielectrics and Electrical Insulation},
+  year    = 2023,
+  number  = 3,
+  pages   = {963-972},
+  month   = 6,
+  note    = {}, 
+  volume  = 30
 }
 
 @article{ancient_and_modern_cables,
@@ -155,14 +155,14 @@
   note         = {An optional note}
 }
 
-@phdthesis{phdthesis,
-  author       = {Peter Joslin}, 
-  title        = {The title of the work},
-  school       = {The school of the thesis},
-  year         = 1993,
-  address      = {The address of the publisher},
+@phdthesis{thesis-pasquale-africa,
+  author       = {Pasquale Africa}, 
+  title        = {ScalableAdaptive Simulation of Organic Thin-Film Transistors},
+  school       = {Politecnico di Milano},
+  year         = 2019,
+  address      = {},
   month        = 7,
-  note         = {An optional note}
+  note         = {}
 }
 
 @phdthesis{cambarerithesis,
