src/data_format.json (before)
{
	"output_location" : "test_time",
	"test_to_run" : 
	[
		"test1"
	],
	"test1" : {
		"physics_grid" : {
			"epsilon_0" : 8.8542e-12,
			"physics_grid_plugin" : "libPhy_Gri.so",
			"plugin_params" : {
				"tau_p1" : 1.0,
				"tau_p2" : 10.0,
				"tau_p3" : 100.0,
				"epsilon_inf_1" : 2,
				"csi1" : 0.5,
				"csi2" : 1.0,
				"csi3" : 2.0,
				"sigma" : 3.21e-14
			}
		},
		"algorithm" : {
			"NUM_REFINEMENTS" : 4,
			"maxlevel" : 6,
			"T" : 100,
			"initial_dt_for_adaptive_time_step" : 0.00001,
			"tol_of_adaptive_time_step" : 0.01,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugins_params" : {
				"T_discharge" : 300,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file" : "temp_sol",
				"time" : 3.0,
				"count" : 3,
				"save_every_n_steps" : 10
			}
		},
		"options" : {
			"print_solution_every_n_seconds" : 1,
			"save_sol" : true,
			"save_currents" : true,
			"save_displ_current" : true,
			"compute_2_contacts" : true,
	  		"save_error_and_comp_time" : true
		}
	}
}

src/data_format.json (after)
{
	"output_location" : "output",
	"test_to_run" : 
	[
		"test1"
	],
	"test1" : {
		"physics_grid" : {
			"epsilon_0" : 8.8542e-12,
			"physics_grid_plugin" : "libPhy_Gri.so",
			"plugin_params" : {
				"tau_p1" : 1.0,
				"tau_p2" : 10.0,
				"tau_p3" : 100.0,
				"epsilon_inf_1" : 2,
				"csi1" : 0.5,
				"csi2" : 1.0,
				"csi3" : 2.0,
				"sigma" : 3.21e-14
			}
		},
		"algorithm" : {
			"NUM_REFINEMENTS" : 4,
			"maxlevel" : 6,
			"T" : 100,
			"initial_dt_for_adaptive_time_step" : 0.00001,
			"tol_of_adaptive_time_step" : 0.01,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugins_params" : {
				"T_discharge" : 300,
				"tau" : 2.0
			},
			"start_from_solution" : true,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "test1temp_sol_5",
				"save_every_n_steps" : 1
			}
		},
		"options" : {
			"print_solution_every_n_seconds" : 1,
			"save_sol" : true,
			"save_currents" : true,
			"save_displ_current" : true,
			"compute_2_contacts" : true,
	  		"save_error_and_comp_time" : true
		}
	}
}

src/data_format.json (diff)
@@ -1,5 +1,5 @@
 {
-	"output_location" : "test_time",
+	"output_location" : "output",
 	"test_to_run" : 
 	[
 		"test1"
@@ -31,13 +31,11 @@
 				"T_discharge" : 300,
 				"tau" : 2.0
 			},
-			"start_from_solution" : false,
+			"start_from_solution" : true,
 			"save_temp_solution" : true,
 			"temp_sol" : {
-				"file" : "temp_sol",
-				"time" : 3.0,
-				"count" : 3,
-				"save_every_n_steps" : 10
+				"file_of_starting_sol" : "test1temp_sol_5",
+				"save_every_n_steps" : 1
 			}
 		},
 		"options" : {
