src/MI_paper.json (before)
{
	"output_location" : "MI_paper3",
	"test_to_run" : 
	[
		"butt_gap"
	],
	"butt_gap" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libMIPaper.so",
			"plugin_test_index" : "MI_paper",
			"plugin_params" : {
				"tau_p1" : 10.0,
				"tau_p2" : 166.7,
				"tau_p3" : 3333.3,
				"tau_p4" : 5.0,
				"tau_p5" : 100.0,
				"epsilon_r_1" : 3.14,
				"epsilon_r_2" : 2.25,
				"epsilon_r_gap" : 2.25,
				"chi1" : 0.2174,
				"chi2" : 0.5221,
				"chi3" : 3.523,
				"chi4" : 0.00059672,
				"chi5" : 0.0069,
				"sigma_1" : 1.0e-14,
				"sigma_2" : 8.4e-14,
				"sigma_gap" : 8.4e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 5,
			"maxlevel" : 6,
			"minlevel" : 4,
			"T" : 30000,
			"biggest_time_step" : 50,
			"initial_dt_for_adaptive_time_step" : 0.0005,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 15000,
				"tau" : 50.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "MI_paper2/butt_gap/temp_sol/300",
				"save_every_n_steps" : 1
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
			"save_error_and_comp_time" : true
		}
	}
}

src/MI_paper.json (after)
{
	"output_location" : "MI_paper2",
	"test_to_run" : 
	[
		"butt_gap"
	],
	"butt_gap" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libMIPaper.so",
			"plugin_test_index" : "MI_paper",
			"plugin_params" : {
				"tau_p1" : 10.0,
				"tau_p2" : 166.7,
				"tau_p3" : 3333.3,
				"tau_p4" : 5.0,
				"tau_p5" : 100.0,
				"epsilon_r_1" : 3.14,
				"epsilon_r_2" : 2.25,
				"epsilon_r_gap" : 2.25,
				"chi1" : 0.2174,
				"chi2" : 0.5221,
				"chi3" : 3.523,
				"chi4" : 0.00059672,
				"chi5" : 0.0069,
				"sigma_1" : 1.0e-14,
				"sigma_2" : 8.4e-14,
				"sigma_gap" : 8.4e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 4,
			"maxlevel" : 5,
			"minlevel" : 3,
			"T" : 30000,
			"biggest_time_step" : 50,
			"initial_dt_for_adaptive_time_step" : 0.0005,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage2",
			"voltage_plugin_params" : {
				"T_discharge" : 15000,
				"tau" : 50.0
			},
			"start_from_solution" : true,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "MI_paper2/butt_gap/temp_sol/300",
				"save_every_n_steps" : 1
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
			"save_error_and_comp_time" : true
		}
	}
}

src/MI_paper.json (diff)
@@ -1,5 +1,5 @@
 {
-	"output_location" : "MI_paper3",
+	"output_location" : "MI_paper2",
 	"test_to_run" : 
 	[
 		"butt_gap"
@@ -29,20 +29,20 @@
 			}
 		},
 		"algorithm" : {
-			"num_refinements" : 5,
-			"maxlevel" : 6,
-			"minlevel" : 4,
+			"num_refinements" : 4,
+			"maxlevel" : 5,
+			"minlevel" : 3,
 			"T" : 30000,
 			"biggest_time_step" : 50,
 			"initial_dt_for_adaptive_time_step" : 0.0005,
 			"tol_of_adaptive_time_step" : 0.005,
 			"voltage_plugin" : "libVoltages.so",
-			"voltage_name" : "voltage1",
+			"voltage_name" : "voltage2",
 			"voltage_plugin_params" : {
 				"T_discharge" : 15000,
 				"tau" : 50.0
 			},
-			"start_from_solution" : false,
+			"start_from_solution" : true,
 			"save_temp_solution" : true,
 			"temp_sol" : {
 				"file_of_starting_sol" : "MI_paper2/butt_gap/temp_sol/300",
