src/report_test_1_4.json (before)
{
	"output_location" : "torem",
	"test_to_run" : 
	[
		"test2"
	],
	"test1" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "homogeneous",
			"plugin_params" : {
				"tau_p1" : 1.32e1,
				"tau_p2" : 3.57e2,
				"tau_p3" : 3.12e3,
				"epsilon_r1" : 3.5,
				"chi1" : 0.401,
				"chi2" : 1.970,
				"chi3" : 2.460,
				"sigma" : 3.21e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 4,
			"maxlevel" : 4,
			"T" : 30000,
			"biggest_time_step" : 10,
			"initial_dt_for_adaptive_time_step" : 0.00001,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 15000,
				"tau" : 2.0
			},
			"start_from_solution" : true,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "output/test1/temp_sol/1000",
				"save_every_n_steps" : 1
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test2" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_serial",
			"plugin_params" : {
				"tau_m1_p1" : 10,
				"tau_m2_p1" : 10,
				"tau_m1_p2" : 40,
				"tau_m2_p2" : 40,
				"tau_m1_p3" : 100.0,
				"tau_m2_p3" : 100.0,
				"tau_m1_p4" : 40,
				"tau_m2_p4" : 40,
				"tau_m1_p5" : 100.0,
				"tau_m2_p5" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi_m1_p1" : 1.0,
				"chi_m2_p1" : 0.0,
				"chi_m1_p2" : 2.0,
				"chi_m2_p2" : 0.0,
				"chi_m1_p3" : 0.5,
				"chi_m2_p3" : 0.0,
				"chi_m1_p4" : 0.0,
				"chi_m2_p4" : 0.4,
				"chi_m1_p5" : 0.0,
				"chi_m2_p5" : 1.4,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.21e-13
			}
		},
		"algorithm" : {
			"num_refinements" : 4,
			"maxlevel" : 4,
			"T" : 2000,
			"biggest_time_step" : 1,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 10000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "output5/test2/temp_sol/610",
				"save_every_n_steps" : 5
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : false,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test3" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_serial",
			"plugin_params" : {
				"tau1_p1" : 20,
				"tau2_p1" : 80,
				"tau1_p2" : 10,
				"tau2_p2" : 10,
				"tau_p3" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi1" : 1.2,
				"chi2" : 0,
				"chi3" : 0,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.2e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 3,
			"maxlevel" : 5,
			"T" : 2000,
			"biggest_time_step" : 5,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 1000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "torem/test3/temp_sol/200",
				"save_every_n_steps" : 10
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test4" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_parallel",
			"plugin_params" : {
				"tau1_p1" : 20.0,
				"tau2_p1" : 80.0,
				"tau_p2" : 10.0,
				"tau_p3" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi1" : 1.2,
				"chi2" : 0,
				"chi3" : 0,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.2e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 3,
			"maxlevel" : 5,
			"T" : 2000,
			"biggest_time_step" : 5,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 1000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "test2_2_temp_sol_60",
				"save_every_n_steps" : 10
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	}
	
	
}

src/report_test_1_4.json (after)
{
	"output_location" : "torem",
	"test_to_run" : 
	[
		"test1"
	],
	"test1" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "homogeneous",
			"plugin_params" : {
				"tau_p1" : 1.32e1,
				"tau_p2" : 3.57e2,
				"tau_p3" : 3.12e3,
				"epsilon_r1" : 3.5,
				"chi1" : 0.401,
				"chi2" : 1.970,
				"chi3" : 2.460,
				"sigma" : 3.21e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 4,
			"maxlevel" : 4,
			"T" : 30000,
			"biggest_time_step" : 1,
			"initial_dt_for_adaptive_time_step" : 0.5,
			"tol_of_adaptive_time_step" : 100,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 15000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "output/test1/temp_sol/1000",
				"save_every_n_steps" : 1
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test2" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_serial",
			"plugin_params" : {
				"tau_m1_p1" : 10,
				"tau_m2_p1" : 10,
				"tau_m1_p2" : 40,
				"tau_m2_p2" : 40,
				"tau_m1_p3" : 100.0,
				"tau_m2_p3" : 100.0,
				"tau_m1_p4" : 40,
				"tau_m2_p4" : 40,
				"tau_m1_p5" : 100.0,
				"tau_m2_p5" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi_m1_p1" : 1.0,
				"chi_m2_p1" : 0.0,
				"chi_m1_p2" : 2.0,
				"chi_m2_p2" : 0.0,
				"chi_m1_p3" : 0.5,
				"chi_m2_p3" : 0.0,
				"chi_m1_p4" : 0.0,
				"chi_m2_p4" : 0.4,
				"chi_m1_p5" : 0.0,
				"chi_m2_p5" : 1.4,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.21e-13
			}
		},
		"algorithm" : {
			"num_refinements" : 4,
			"maxlevel" : 4,
			"T" : 2000,
			"biggest_time_step" : 1,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 10000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "output5/test2/temp_sol/610",
				"save_every_n_steps" : 5
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : false,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test3" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_serial",
			"plugin_params" : {
				"tau1_p1" : 20,
				"tau2_p1" : 80,
				"tau1_p2" : 10,
				"tau2_p2" : 10,
				"tau_p3" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi1" : 1.2,
				"chi2" : 0,
				"chi3" : 0,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.2e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 3,
			"maxlevel" : 5,
			"T" : 2000,
			"biggest_time_step" : 5,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 1000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "torem/test3/temp_sol/200",
				"save_every_n_steps" : 10
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	},
	"test4" : {
		"physics" : {
			"epsilon_0" : 8.8542e-12,
			"physics_plugin" : "libPhysics.so",
			"plugin_test_index" : "two_phase_parallel",
			"plugin_params" : {
				"tau1_p1" : 20.0,
				"tau2_p1" : 80.0,
				"tau_p2" : 10.0,
				"tau_p3" : 100.0,
				"epsilon_r1" : 2,
				"epsilon_r2" : 4,
				"chi1" : 1.2,
				"chi2" : 0,
				"chi3" : 0,
				"sigma1" : 3.21e-14,
				"sigma2" : 1.2e-14
			}
		},
		"algorithm" : {
			"num_refinements" : 5,
			"maxlevel" : 5,
			"T" : 2000,
			"biggest_time_step" : 5,
			"initial_dt_for_adaptive_time_step" : 1e-5,
			"tol_of_adaptive_time_step" : 0.005,
			"voltage_plugin" : "libVoltages.so",
			"voltage_name" : "voltage1",
			"voltage_plugin_params" : {
				"T_discharge" : 1000,
				"tau" : 2.0
			},
			"start_from_solution" : false,
			"save_temp_solution" : true,
			"temp_sol" : {
				"file_of_starting_sol" : "test2_2_temp_sol_60",
				"save_every_n_steps" : 10
			}
		},
		"output" : {
			"save_sol" : true,
			"compute_charges_on_border" : true,
			"save_cond_current" : true,
	  		"save_error_and_comp_time" : true
		}
	}
	
	
}

src/report_test_1_4.json (diff)
@@ -2,7 +2,7 @@
 	"output_location" : "torem",
 	"test_to_run" : 
 	[
-		"test2"
+		"test1"
 	],
 	"test1" : {
 		"physics" : {
@@ -24,16 +24,16 @@
 			"num_refinements" : 4,
 			"maxlevel" : 4,
 			"T" : 30000,
-			"biggest_time_step" : 10,
-			"initial_dt_for_adaptive_time_step" : 0.00001,
-			"tol_of_adaptive_time_step" : 0.005,
+			"biggest_time_step" : 1,
+			"initial_dt_for_adaptive_time_step" : 0.5,
+			"tol_of_adaptive_time_step" : 100,
 			"voltage_plugin" : "libVoltages.so",
 			"voltage_name" : "voltage1",
 			"voltage_plugin_params" : {
 				"T_discharge" : 15000,
 				"tau" : 2.0
 			},
-			"start_from_solution" : true,
+			"start_from_solution" : false,
 			"save_temp_solution" : true,
 			"temp_sol" : {
 				"file_of_starting_sol" : "output/test1/temp_sol/1000",
@@ -173,7 +173,7 @@
 			}
 		},
 		"algorithm" : {
-			"num_refinements" : 3,
+			"num_refinements" : 5,
 			"maxlevel" : 5,
 			"T" : 2000,
 			"biggest_time_step" : 5,
